<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  /* Reset some default styles */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    background-image: url("conceptos-imagenes/space-bg.jpg");
    object-fit: cover;
}

.navbar-desktop {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 6px;
            margin-bottom: 2px;
            border-radius:10px;
        }
        
        .nav-items-desktop {
            display: flex;
            align-items: center;
        }
        
        .nav-items-desktop a {
            text-decoration: none;
            color: var(--black);
            margin-right: 12px;
            font-size: 14px;
        }
        
        /* Mobile Menu */
        .navbar-mobile {
            display: none;
            background-color: white;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin: 20px;
            cursor: pointer;
            color: white;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--white);
            padding: 24px;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        
        
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: 14px;
        }
        
        /* Mobile Menu Open */
        .menu-open {
            overflow: hidden;
        }
        
        .menu-open .navbar-mobile {
            width: 250px;
        }
        
        .menu-open .mobile-menu {
            transform: translateX(0);
        }
        
        /* Logo in Mobile Menu */
        .mobile-menu-logo {
            margin-top: auto;
            width: 40px;
            height: 40px;
            align-self: flex-start;
        }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header h1 {
    font-size: 2rem;
}

.title {
  color:white;
  text-align: center;
  margin-top:60px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
    justify-content: center;
}

.blog-posts {
  display: flex;
    flex-wrap: wrap;
    
    margin-bottom: 40px;
    gap:15px;
}

.blog-card {
    width: 300px;
    background-color: #f9f9f9;
    
    margin: 0.5rem;
    border-radius: 20px;
    
    
    
    
}

.blog-card img {
    width: 100%;
    height: 40%;
    margin-bottom: 1rem;
    object-fit: cover;
    border-radius:  20px 20px 0 0px;
}

.blog-card h2 {
    font-size: 1.5rem;
    
    padding: 1rem;
}

.blog-card p {
    color: #666;
    padding: 1rem;
}

.blog-card a { 
    color: #333;
    text-decoration: none;
    display: inline-block;
    margin-top: 0.5rem;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    padding:1rem;
    margin-left:10px;
    margin-bottom:10px;
    position: absolute;
}

.blog-card a:hover {
    background-color: #333;
    color: #fff;
}



.blog-card-content::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}



.sidebar {
    flex: 1;
    background-color: #f9f9f9;
    padding: 1rem;
}

.sidebar h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.blog-card {
    /* ... Existing styles ... */
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.blog-intro{
  color:white;
  font-size: large;
  padding:30px;
  margin-top:20px;
  text-align: justify;
}

@media (max-width: 640px) {
            .navbar-desktop {
                display: none;
            }
        
            .navbar-mobile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: white;
                height: 60px;
                padding: 0 12px;
                border-bottom: 1px solid var(--very-light-pink);
            }
        
            .menu-icon {
                display: block;
            }
        
            .mobile-menu {
                display: block;
            }
            .blog-posts {
        justify-content: center; /* Center the cards horizontally */
        margin-top:50px;
    }

    .blog-card {
      height:59%; 
      width: 78%; /* Set the width to 100% to occupy the full screen width */
   
    }

    .main {
      justify-content: center;
    }


        }

        .dropdown {
  position: relative;
  list-style: none;
}

.dropbtn {
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el contenido del menú desplegable al hacer clic */
.dropdown:hover .dropdown-content {
  display: block;

     }

</style>
<body>
 <!-- Desktop Navbar -->
 <nav class="navbar-desktop">
  <img src="conceptos-imagenes/Space Vision logo real.png" alt="Logo" class="logo">
  <div class="nav-items-desktop">
    <a href="index.html">Home</a>
    <a href="cursos.html">Courses</a>
    <a href="blog.html">Blogs</a>
    <a href="proyectos.html">Projects</a>
    <li class="dropdown">
      <a href="#" class="dropbtn">Collaborate </a>
      <div class="dropdown-content">
      <a href="colaborar.html">Collaborate</a>  
        <a href="empresas.html">Companies that collaborate</a>
        <a href="personas_apoyan.html">people who support</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="unete.html">Join</a>  
      <div class="dropdown-content">
        <a href="unete.html">Join</a>
        <a href="team.html">Team</a>
      </div>
    </li>
    <a href="contacto.html">Contact</a>
    
    

  </div>
</nav>

<!-- Mobile Menu -->
<nav class="navbar-mobile">
  <div class="menu-icon">
    <img src="iconos/icon_menu.svg" alt="Menu Icon">
  </div>
  <div class="mobile-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cursos.html">Courses</a></li>
      <li><a href="blog.html">Blogs</a></li>
      <li><a href="proyectos.html">Projects</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Collaborate </a>
        <div class="dropdown-content">
        <a href="colaborar.html">Collaborate</a>  
          <a href="empresas.html">Companies that collaborate</a>
          <a href="personas_apoyan.html">People who support</a>
        </div>
      </li>
      <li class="dropdown">
          <a href="#" class="dropbtn">Join</a>
          <div class="dropdown-content">
          <a href="unete.html">Join</a>  
            <a href="team.html">Team</a>
          </div>
        </li>
      <li><a href="contacto.html">Contact</a></li>
      
    </ul>
    <img src="conceptos-imagenes/Space Vision logo real.png" alt="Logo" class="mobile-menu-logo">
  </div>
</nav>

<h1 class="title">Blogs</h1>
<p class="blog-intro"> In this section we post space related blogs, we upload latest space news and astronomy concepts. If you want to join as a blog writer, go into the join section, to be a Space Engagement Officer. Enjoy learning about space!</p>
    <main>
        <section class="blog-posts">
            <article class="blog-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Keplers_supernova.jpg/640px-Keplers_supernova.jpg" alt="Blog 1">
                <h2>Supernova</h2>
                <p>In this blog you will learn about supernova, explosion of a star. This concept will be explained by Priyansh Shukla. </p>
                <a href="https://drive.google.com/file/d/1PDtD99UEC1zMfc3UXL3Pm6kux5KS8dMC/view?usp=sharing" target="_blank">Read more</a>
            </article>

            <article class="blog-card">
                <img src="https://static.timesofisrael.com/www/uploads/2022/08/Helios_Oxygen_depot.jpg" alt="Blog 2">
                <h2>Lunar base</h2>
                <p>Explore lunar bases importance, future space agency plans, and anticipated construction timeline. This blog is written by Veronica Rajahram.</p>
                <a href="https://drive.google.com/file/d/1V4Vpvhtbrur-o53xbd8FiF4aIMb8kA1o/view?usp=sharing" target="_blank">Read more</a>
            </article>

            <!-- Add more blog cards here -->
        </section>

    </main>

    <script>
      const menuIcon = document.querySelector('.menu-icon');
      const navbarMobile = document.querySelector('.navbar-mobile');
      const mobileMenu = document.querySelector('.mobile-menu');
  
      menuIcon.addEventListener('click', () => {
          navbarMobile.classList.toggle('menu-open');
      });
  </script>
</body>
</html>
