<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Chatbot </title>
</head>

    
<style>
    :root {
    ---very-light-pink:#C7C7C7;
    ---text-input-field:#F7F7F7;
    ---hospital-green:#ACD9B2;
    ---white:#FFFFFF;
    ---black:#000000;
    ---Dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    
    body{
        margin:0;
        font-family: 'Quicksand', sans-serif;
        
    }

    .video-fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

    

    

    .navbar-desktop {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 6px;
            margin-bottom: 2px;
        }
        
        .nav-items-desktop {
            display: flex;
            align-items: center;
        }
        
        .nav-items-desktop a {
            text-decoration: none;
            color: var(--black);
            margin-right: 12px;
            font-size: var(--sm);
        }
        
        /* Mobile Menu */
        .navbar-mobile {
            display: none;
            background-color: white;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin: 20px;
            cursor: pointer;
            color: white;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--white);
            padding: 24px;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        
        
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }
        
        /* Mobile Menu Open */
        .menu-open {
            overflow: hidden;
        }
        
        .menu-open .navbar-mobile {
            width: 250px;
        }
        
        .menu-open .mobile-menu {
            transform: translateX(0);
        }
        
        /* Logo in Mobile Menu */
        .mobile-menu-logo {
            margin-top: auto;
            width: 40px;
            height: 40px;
            align-self: flex-start;
        }

        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 70px;
            background-image: url("conceptos-imagenes/space-bg.jpg");
            border-radius: 20px;
            align-self: center;
            border: 3px solid blue;


        
            
            
        }
        .chat-messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color:white;
        }
        .chat-messages li {
            margin-bottom: 10px;
    
        }
        .user-message {
            color: black;
        }
        .chatbot-message {
            color: green;
        }
        .chat-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            padding-right: 0.5px;
        }
        .chat-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: green;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }

        .chatbot-texto{
            margin-top: 50px;
            
            padding: 25px;
        }

        .chatbot-texto h1{
            color:white;
            font-weight: bold;
            text-align: center;


        }

        .chatbot-texto p{
            color:white;
            font-size: larger;
            text-align: justify;
        }

        .dropdown {
  position: relative;
  list-style: none;
}

.dropbtn {
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el contenido del menú desplegable al hacer clic */
.dropdown:hover .dropdown-content {
  display: block;

     }

        
        @media (max-width: 640px) {
            .navbar-desktop {
                display: none;
            }
        
            .navbar-mobile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: white;
                height: 60px;
                padding: 0 12px;
                border-bottom: 1px solid var(--very-light-pink);
            }
        
            .menu-icon {
                display: block;
            }
        
            .mobile-menu {
                display: block;
            }
        }
</style>

<body>
     <!-- Desktop Navbar -->
    <nav class="navbar-desktop">
        <div class="video-fondo">
            <video autoplay muted loop>
              <source src="conceptos-imagenes/proyectos.mp4" type="video/mp4"/>
            </video>
          </div>
        <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="logo">
        <div class="nav-items-desktop">
            <a href="Home.html">Inicio</a>
            <a href="cursos.html">Cursos</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="proyectos.html">Proyectos</a>
            <li class="dropdown">
                <a href="#" class="dropbtn">Colaborar </a>
                <div class="dropdown-content">
                <a href="colaborar.html">Colaborar</a>  
                  <a href="empresas.html">Empresas que colaboran</a>
                  <a href="personas_apoyan.html">Personas que apoyan</a>
                </div>
              </li>
            <a href="contacto.html">Contacto</a>
            
        </div>
    </nav>

    <!-- Mobile Menu -->
    <nav class="navbar-mobile">
        <div class="video-fondo">
            <video autoplay muted loop>
              <source src="conceptos-imagenes/proyectos.mp4" type="video/mp4"/>
            </video>
          </div>
        <div class="menu-icon">
            <img src="iconos/icon_menu.svg" alt="Menu Icon">
        </div>
        <div class="mobile-menu">
            <ul>
                <li><a href="Home.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Colaborar </a>
                    <div class="dropdown-content">
                    <a href="colaborar.html">Colaborar</a>  
                      <a href="empresas.html">Empresas que colaboran</a>
                      <a href="personas_apoyan.html">Personas que apoyan</a>
                    </div>
                  </li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
            <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="mobile-menu-logo">
        </div>
    </nav>

    <section class="chatbot-texto">
        <h1>CHATBOT</h1>
        <p>Este chatbot te permite saber sobre los objetos celestes que existen, con imágenes y 
            una voz guiada. Si quieres parar el chatbot o eliminar los mensajes utilize CLEAR. El chatbot está en desarrollo,
            irémos añadiendo más objetos. Para que funcione correctamente necesitas utilizar el término correcto.

        </p>
    </section>

    <div class="chat-container">
        <ul class="chat-messages" id="messages"></ul>
        <input type="text" id="user-input" class="chat-input" placeholder="Escribe tu mensaje..." onkeydown="enviarMensaje(event)" />
        <button onclick="sendMessage()" class="chat-button">Enviar</button>
    </div>

    <script>
        function procesarConsulta(userInput) {
            var respuesta = '';
    
            userInput = userInput.toLowerCase();
    
            if (userInput.includes('planeta') || userInput.includes('planetas')) {
                respuesta = '<img src="conceptos-imagenes/planeta.gif" alt="Planetas" style="width: 100%;">' +
                    'Los planetas son objetos celestes que orbitan alrededor de una estrella y no emiten luz propia. En nuestro sistema solar, tenemos ocho planetas: Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano y Neptuno.';
            } else if (userInput.includes('galaxia')) {
                respuesta = '<img src="conceptos-imagenes/galaxia.jpg" alt="Galaxia" style="width: 100%;">' +
                    'Una galaxia es un enorme conjunto de estrellas, planetas, gas y polvo cósmico, junto con energía oscura. Nuestra galaxia, la Vía Láctea, contiene miles de millones de estrellas y se estima que hay miles de millones de galaxias en el universo.';
            } else if (userInput.includes('sistema solar')) {
                respuesta = '<img src="conceptos-imagenes/sistema-solar.gif" alt="Sistema Solar" style="width: 100%;">' +
                    'El sistema solar es un sistema planetario que se encuentra en la Vía Láctea y está compuesto por una estrella central llamada Sol y todos los objetos que orbitan a su alrededor, incluyendo planetas, asteroides, cometas y satélites naturales.';
            } else if (userInput.includes('estrella')) {
                respuesta = '<img src="conceptos-imagenes/estrellas.gif" alt="Estrella" style="width: 100%;">' +
                    'Las estrellas son grandes bolas de gas caliente que generan luz y calor mediante reacciones nucleares en su núcleo. Son las unidades fundamentales de las galaxias y juegan un papel crucial en la formación y evolución del universo.';
            } else if (userInput.includes('astrónomo')) {
                respuesta = 'Algunos famosos astrónomos son Nicolaus Copérnico, Galileo Galilei, Johannes Kepler, Isaac Newton, Edwin Hubble, Carl Sagan y Stephen Hawking, entre otros.';
            } else if (userInput.includes('objeto celeste')) {
                respuesta = 'Los objetos celestes incluyen estrellas, planetas, satélites naturales, asteroides, cometas, nebulosas, galaxias, cúmulos estelares y agujeros negros, entre otros.';
            } else if (userInput.includes('hola')) {
                respuesta = '¡Hola! ¿Cómo puedo ayudarte?';
            } 
            
            else if (userInput.includes('constelación') || userInput.includes('constelaciones')) {
            respuesta = '<img src="conceptos-imagenes/constelaciones.gif" alt="Constelaciones" style="width: 100%;">' +
                'Las constelaciones son agrupaciones aparentes de estrellas en el cielo nocturno. Son patrones reconocibles y se utilizan como referencia para ubicar objetos celestes. Las constelaciones han sido utilizadas desde la antigüedad para la navegación, la agricultura y para contar historias mitológicas.';
            } else if (userInput.includes('nebulosa') || userInput.includes('nebulosas')) {
            respuesta = '<img src="conceptos-imagenes/nebulosa.gif" alt="Nebulosas" style="width: 100%;">' +
                'Las nebulosas son nubes gigantes de polvo, gas y plasma en el espacio interestelar. Pueden ser el lugar de formación de nuevas estrellas o el remanente de estrellas que han explotado. Las nebulosas pueden tener formas y colores variados y son objetos fascinantes para estudiar en la astronomía.';
            } else if (userInput.includes('satélite natural') || userInput.includes('satélites naturales')) {
            respuesta = '<img src="conceptos-imagenes/satelites.gif" alt="Satélites Naturales" style="width: 100%;">' +
                'Los satélites naturales son cuerpos celestes que orbitan alrededor de planetas u otros objetos más grandes en el espacio. La Luna es el satélite natural de la Tierra y es el objeto más brillante en el cielo nocturno. Otros planetas en el sistema solar también tienen sus propios satélites naturales.';
            } else if (userInput.includes('cometa') || userInput.includes('cometas')) {
            respuesta = '<img src="conceptos-imagenes/cometa.gif" alt="Cometas" style="width: 100%;">' +
                'Los cometas son cuerpos celestes compuestos de hielo, polvo y rocas. Tienen órbitas elípticas alrededor del Sol y, cuando se acercan a él, el calor provoca que el hielo se sublima y se formen las características colas de gas y polvo. Los cometas son objetos fascinantes que han capturado la atención de los astrónomos durante siglos.';
            } else if (userInput.includes('meteoro') || userInput.includes('meteoros')) {
            respuesta = '<img src="conceptos-imagenes/meteoro.gif" alt="Meteoros" style="width: 100%;">' +
                'Los meteoros, también conocidos como estrellas fugaces, son fenómenos luminosos que se producen cuando partículas de polvo y rocas llamadas meteoroides ingresan a la atmósfera de la Tierra y se queman debido al calor generado por la fricción. Los meteoros pueden ser visibles en el cielo nocturno y son especialmente comunes durante las lluvias de meteoros.';
                   } else if (userInput.includes('agujero negro') || userInput.includes('agujeros negros')) {
            respuesta = '<img src="conceptos-imagenes/agujero-negro.gif" alt="Agujero negro" style="width: 100%;">' +
                'Un agujero negro es una región del espacio-tiempo con una fuerza gravitatoria tan intensa que nada, ni siquiera la luz, puede escapar de ella. La gravedad en un agujero negro es tan fuerte debido a una gran concentración de masa en un volumen extremadamente pequeño. Esta concentración masiva crea una curvatura en el espacio-tiempo que atrapa cualquier cosa que se acerque lo suficiente.' +
                'La formación de un agujero negro ocurre cuando una estrella masiva colapsa bajo su propia gravedad después de agotar su combustible nuclear. Durante este colapso, la estrella se comprime en un punto infinitamente denso conocido como una singularidad. Alrededor de la singularidad, existe una región llamada horizonte de eventos, que es el límite a partir del cual nada puede escapar.' +
                'Los agujeros negros pueden tener diferentes tamaños y masas. Existen agujeros negros estelares, que se forman a partir del colapso de estrellas masivas, y agujeros negros supermasivos, que se encuentran en el centro de las galaxias y contienen millones o incluso miles de millones de veces la masa del Sol.' +
                'Aunque los agujeros negros no emiten luz ni radiación visible, se pueden detectar a través de los efectos gravitacionales que tienen sobre los objetos cercanos. El estudio de los agujeros negros es un campo fascinante en la astrofísica y nos ayuda a comprender mejor la naturaleza del espacio-tiempo y las leyes fundamentales del universo.';
            }

             else if (userInput.includes('asteroide') || userInput.includes('asteroides')) {
            respuesta = '<img src="conceptos-imagenes/asteroide.gif" alt="Asteroides" style="width: 100%;">' +
                'Los asteroides son objetos rocosos que orbitan alrededor del Sol en el sistema solar. Están compuestos principalmente de rocas, minerales y metales, y varían en tamaño desde pequeñas rocas hasta cuerpos de varios kilómetros de diámetro. La mayoría de los asteroides se encuentran en el cinturón de asteroides, una región ubicada entre las órbitas de Marte y Júpiter.' +
                'Los asteroides se consideran remanentes del material que quedó después de la formación del sistema solar. Algunos asteroides tienen formas irregulares, mientras que otros pueden tener una forma más esférica. Existen miles de millones de asteroides en el cinturón de asteroides, y se estima que hay muchos más dispersos por todo el sistema solar.' +
                'Algunos asteroides tienen órbitas que los acercan a la Tierra, y se denominan asteroides cercanos a la Tierra. Estos asteroides representan un interés particular para los científicos y astrónomos, ya que pueden representar un riesgo potencial de impacto con nuestro planeta. Se realizan estudios para comprender mejor su composición, tamaño, órbita y posibles métodos para desviarlos en caso de una amenaza.' +
                'La exploración de asteroides ha sido objeto de misiones espaciales, como la misión Hayabusa de Japón y la misión OSIRIS-REx de la NASA. Estas misiones tienen como objetivo recopilar muestras de asteroides y traerlas de vuelta a la Tierra para su estudio, lo que nos proporciona información valiosa sobre la historia y la composición de estos cuerpos celestes.';
    }

    else if (userInput.includes('creador') || userInput.includes('quien te ha creado')) {
  respuesta = '<img src="conceptos-imagenes/creador.jpg" alt="creador" style="width: 100%;">' +
    'Mi creador se llama Muneeb Mazhar, es el CEO de Space Vision.'; 
       }

       else if (userInput.includes('cumulo de galaxia') || userInput.includes('cumulo')) {
  respuesta = '<img src="conceptos-imagenes/cumulo.jpg" alt="creador" style="width: 100%;">' +
    'Un cúmulo de galaxias es una vasta agrupación de galaxias que se encuentran unidas gravitacionalmente. Estas agrupaciones contienen desde unas pocas hasta miles de galaxias, que interactúan entre sí a través de fuerzas gravitacionales mutuas. Los cúmulos de galaxias son algunas de las estructuras más grandes conocidas en el universo y desempeñan un papel crucial en la comprensión de la formación y evolución de las galaxias, así como en la cosmología y la estructura a gran escala del universo. Estudiar los cúmulos de galaxias nos proporciona información invaluable sobre cómo se agrupan y se distribuyen las galaxias a lo largo del cosmos.'; 
       }

       else if (userInput.includes('mercurio') ) {
  respuesta = '<img src="conceptos-imagenes/mercurio.jpg" alt="mercurio" style="width: 100%;">' +
    ' Mercurio es el planeta más cercano al Sol y el más pequeño del sistema solar. Tiene una superficie rocosa y es conocido por sus extremas temperaturas, siendo muy caluroso durante el día y muy frío durante la noche.'; 
       }

        
           
    else if (userInput.includes('venus') ) {
  respuesta = '<img src="conceptos-imagenes/venus.jpg" alt="venus" style="width: 100%;">' +
    ' Venus es el segundo planeta más cercano al Sol y es similar en tamaño y composición a la Tierra. Tiene una densa atmósfera compuesta principalmente por dióxido de carbono, lo que provoca un efecto invernadero que lo convierte en el planeta más caliente del sistema solar.'
          }

          else if (userInput.includes('marte') ) {
  respuesta = '<img src="conceptos-imagenes/marte.jpg" alt="marte" style="width: 100%;">' +
    'También conocido como el "planeta rojo", Marte tiene una apariencia rojiza debido a su superficie rica en óxido de hierro. Se han realizado numerosas misiones espaciales para explorar Marte en busca de evidencias de vida pasada o presente.'
          }


    
          else if (userInput.includes('jupiter') || userInput.includes('júpiter') ) {
  respuesta = '<img src="conceptos-imagenes/jupiter.gif" alt="jupiter" style="width: 100%;">' +
  ' Júpiter es el quinto planeta desde el Sol y el más grande del sistema solar. Jupiter es conocido por su impresionante sistema de anillos y numerosas lunas, incluyendo la gigantesca luna Ganímedes, la más grande del sistema solar.'

          }

          else if (userInput.includes('saturno') ) {
  respuesta = '<img src="conceptos-imagenes/saturno.jpg" alt="saturno" style="width: 100%;">' +
        'Con sus característicos anillos, Saturno es uno de los planetas más reconocibles del sistema solar. Es el segundo planeta más grande y sus anillos están compuestos principalmente de partículas de hielo y roca.'
          }

          else if (userInput.includes('urano') ) {
  respuesta = '<img src="conceptos-imagenes/urano.jpg" alt="urano" style="width: 100%;">' +
        'Urano es el séptimo planeta desde el Sol y es conocido por su inclinación axial extrema, lo que le da un aspecto peculiar. Urano es considerado un gigante helado debido a su composición de hidrógeno, helio y metano.'
          }


          else if (userInput.includes('neptuno') ) {
  respuesta = '<img src="conceptos-imagenes/neptuno.jpg" alt="neptuno" style="width: 100%;">' +
  'Neptuno es el octavo y último planeta del sistema solar. Neptuno es un gigante helado similar a Urano y se caracteriza por su distintivo color azul. Es el planeta más alejado del Sol y cuenta con fuertes vientos y una gran mancha oscura conocida como la "Gran Mancha Oscura de Neptuno.'
          }

          else if (userInput.includes('meteorito') ) {
  respuesta = '<img src="conceptos-imagenes/meteorito.jpg" alt="meteorito" style="width: 100%;">' +
  'Un meteorito es un fragmento rocoso o metálico que proviene del espacio exterior y cae a la Tierra o a otro planeta después de atravesar su atmósfera. Estos fragmentos pueden variar en tamaño, desde pequeñas partículas hasta cuerpos más grandes. Al entrar a la atmósfera, pueden generar una luminosa estela en el cielo conocida como "meteoro" o "estrella fugaz". Si llegan a impactar la superficie terrestre, se les llama meteoritos caídos'
          }

          else if (userInput.includes('sol') ) {
  respuesta = '<img src="conceptos-imagenes/el-sol.jpg" alt="sol" style="width: 100%;">' +
  'El Sol es una estrella que se encuentra en el centro de nuestro sistema solar. Es una esfera compuesta principalmente de hidrógeno y helio que emite luz y calor debido a las reacciones nucleares que ocurren en su núcleo. Es la fuente primaria de energía para todos los planetas y cuerpos celestes que orbitan a su alrededor. La gravedad del Sol mantiene a los planetas en órbita y proporciona las condiciones necesarias para que haya vida en la Tierra.'
          }

          else if (userInput.includes('tierra') ) {
  respuesta = '<img src="conceptos-imagenes/tierra.webp" alt="tierra" style="width: 100%;">' +
  'La Tierra es el tercer planeta del sistema solar, habitado por una amplia diversidad de formas de vida, incluyendo a los seres humanos, y caracterizado por su atmósfera y presencia de agua líquida en su superficie.'
          }


          else if (userInput.includes('quetal') ) {
  respuesta =  'Bien, ¿cómo está usted?';
          }


          else if (userInput.includes('bien') ) {
  respuesta =  'Me alegro mucho, ¿tienes alguna duda sobre algún objeto celeste?';
          }


          else if (userInput.includes('adios') || userInput.includes('adiós')) {
  respuesta =  'Adiós, que tengas un buen día';
          }

          else if (userInput.includes('si') || userInput.includes('sí')) {
  respuesta =  'Estoy aquí para ayudarte, ¿cuál es?';
          }









    


            
            
            else {
                respuesta = 'Lo siento, no puedo responder esa pregunta en este momento. Por favor, hazme una pregunta sobre astronomía o astrofísica.';
            }
    
            return respuesta;
        }
    
        function detenerHablar() {
            if ('speechSynthesis' in window) {
                speechSynthesis.cancel();
            }
        }
    
        function sendMessage() {
            var userInput = document.getElementById('user-input').value;
            agregarMensaje('Tú: ' + userInput, 'user');
            document.getElementById('user-input').value = '';
    
            // Detener la síntesis de voz si el comando es "clear"
            if (userInput.toLowerCase() === 'clear') {
                reiniciarChat();
                detenerHablar();
                return;
            }
    
            var chatbotResponse = procesarConsulta(userInput);
            agregarMensaje('Chatbot: ' + chatbotResponse, 'chatbot');
    
            // Si la respuesta del chatbot no es "clear", hacer que el chatbot hable el mensaje
           if (chatbotResponse.toLowerCase() !== 'clear') {
                hablar(chatbotResponse.replace('Chatbot: ', ''));
            } 
        }
    
        function enviarMensaje(event) {
            if (event.key === 'Enter') {
                sendMessage();
                event.preventDefault();
            }
        }
    
        function reiniciarChat() {
            document.getElementById('messages').innerHTML = '';
            mostrarMensajeBienvenida();
        }
    
        function mostrarMensajeBienvenida() {
            const mensajesBienvenida = [
                '¡Bienvenido/a a nuestro chatbot de Astronomía y Astrofísica!',
                'Puedes hacer preguntas sobre planetas, galaxias, estrellas y otros objetos celestes.',
                'Estoy aquí para ayudarte. ¡Adelante, pregúntame algo!'
            ];
    
            mensajesBienvenida.forEach(function(mensaje) {
                agregarMensaje('Chatbot: ' + mensaje, 'chatbot');
            });
        }
    
        function hablar(texto) {
            var utterance = new SpeechSynthesisUtterance();
            utterance.text = texto;
            speechSynthesis.speak(utterance);
        }
    
        function agregarMensaje(texto, emisor) {
            const mensaje = document.createElement('li');
            mensaje.classList.add(emisor);
    
            if (emisor === 'chatbot' && texto.includes('<img src="')) {
                mensaje.innerHTML = texto;
            } else {
                mensaje.textContent = texto;
            }
    
            document.getElementById('messages').appendChild(mensaje);
            document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
    
            
        }
    
        mostrarMensajeBienvenida();
    </script>
    
</body>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbarMobile = document.querySelector('.navbar-mobile');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        menuIcon.addEventListener('click', () => {
            navbarMobile.classList.toggle('menu-open');
        });
    </script>
    
</body>
    