<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Colaborar</title>
</head>

    
<style>
    :root {
    ---very-light-pink:#C7C7C7;
    ---text-input-field:#F7F7F7;
    ---hospital-green:#ACD9B2;
    ---white:#FFFFFF;
    ---black:#000000;
    ---Dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    
    body{
        margin:0;
        font-family: 'Quicksand', sans-serif;
        background-image: url("conceptos-imagenes/space3.jpeg");
        object-fit: cover;
        
        
    }

   

    .navbar-desktop {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 6px;
            margin-bottom: 2px;
            border-radius:10px;
        }
        
        .nav-items-desktop {
            display: flex;
            align-items: center;
        }
        
        .nav-items-desktop a {
            text-decoration: none;
            color: var(--black);
            margin-right: 12px;
            font-size: var(--sm);
        }
        
        /* Mobile Menu */
        .navbar-mobile {
            display: none;
            background-color: white;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin: 20px;
            cursor: pointer;
            color: white;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--white);
            padding: 24px;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        
        
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }
        
        /* Mobile Menu Open */
        .menu-open {
            overflow: hidden;
        }
        
        .menu-open .navbar-mobile {
            width: 250px;
        }
        
        .menu-open .mobile-menu {
            transform: translateX(0);
        }
        
        /* Logo in Mobile Menu */
        .mobile-menu-logo {
            margin-top: auto;
            width: 40px;
            height: 40px;
            align-self: flex-start;
        }

        .contenedor-principal {
            color: white;
            padding: 30px;
            align-items: center;
            text-align: center;
        }

        .contenedor-secundario h1{
            font-weight: bold;
            font-size: x-large;
            text-align: center;

        }

        .contenedor-secundario p{
            text-align: justify !important;
            font-size: larger;
        }

        .contenedor-secundario img {
            width: 300px;
            height: 300px;
        }

        .pagar-button {
            margin-top: 60px;
            width:90px;
            height: 50px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
            align-self: center;
            

        }

        .pagar-button:hover {
  transform: scale(1.1); /* Al pasar el cursor, aumentamos el tamaño del botón en un 10% */
}

.proyectos{
    text-decoration: none;
    color: blue;
    transition: color 0.3s, transform 0.3s;
}

        

        
        @media (max-width: 640px) {
            .navbar-desktop {
                display: none;
            }
        
            .navbar-mobile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: white;
                height: 60px;
                padding: 0 12px;
                border-bottom: 1px solid var(--very-light-pink);
            }
        
            .menu-icon {
                display: block;
            }
        
            .mobile-menu {
                display: block;
            }
        }

        .dropdown {
  position: relative;
  list-style: none;
}

.dropbtn {
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el contenido del menú desplegable al hacer clic */
.dropdown:hover .dropdown-content {
  display: block;

     }
</style>

<body>
     <!-- Desktop Navbar -->
  <nav class="navbar-desktop">
    <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="logo">
    <div class="nav-items-desktop">
      <a href="index.html">Home</a>
      <a href="cursos.html">Courses</a>
      <a href="blog.html">Blogs</a>
      <a href="proyectos.html">Projects</a>
      <li class="dropdown">
        <a href="#" class="dropbtn">Collaborate </a>
        <div class="dropdown-content">
        <a href="colaborar.html">Collaborate</a>  
          <a href="empresas.html">Companies that collaborate</a>
          <a href="personas_apoyan.html">people who support</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="unete.html">Join</a>  
        <div class="dropdown-content">
          <a href="unete.html">Join</a>
          <a href="team.html">Team</a>
        </div>
      </li>
      <a href="contacto.html">Contact</a>
      
      

    </div>
  </nav>

  <!-- Mobile Menu -->
  <nav class="navbar-mobile">
    <div class="menu-icon">
      <img src="iconos/icon_menu.svg" alt="Menu Icon">
    </div>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Courses</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="proyectos.html">Projects</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Collaborate </a>
          <div class="dropdown-content">
          <a href="colaborar.html">Collaborate</a>  
            <a href="empresas.html">Companies that collaborate</a>
            <a href="personas_apoyan.html">People who support</a>
          </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Join</a>
            <div class="dropdown-content">
            <a href="unete.html">Join</a>  
              <a href="team.html">Team</a>
            </div>
          </li>
        <li><a href="contacto.html">Contact</a></li>
        
      </ul>
      <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="mobile-menu-logo">
    </div>
  </nav>

    <section class="contenedor-principal">
        <section class="contenedor-secundario">
            <h1>Collaborate</h1>
            <p>
                At Space Vision, we are dedicated to developing innovative space-related projects, and in order to carry out our ambitions, we require funding. Your collaboration will be the key to achieving our exciting cosmic challenges.
            </p>

            <p> To find more information about our projects, go to the section on <a href="proyectos.html" class="proyectos">Projects</a></p>
            <img src="conceptos-imagenes/colabora.png">
        </section>
        <section class="last">
            <a href="https://buy.stripe.com/7sI7tm7y48MDeyYfYZ" target="_blank">
            <button class="pagar-button">Pagar</button>
            </a>
        </section>
    </section>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbarMobile = document.querySelector('.navbar-mobile');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        menuIcon.addEventListener('click', () => {
            navbarMobile.classList.toggle('menu-open');
        });
    </script>

    
    
</body>
    