<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cursos</title>
</head>

    
<style>
    :root {
    ---very-light-pink:#C7C7C7;
    ---text-input-field:#F7F7F7;
    ---hospital-green:#ACD9B2;
    ---white:#FFFFFF;
    ---black:#000000;
    ---Dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    
    body{
        margin:0;
        font-family: 'Quicksand', sans-serif;
        
    }

    .video-fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

    .card-container{
        display:grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap:26px;
        place-content: center;
        margin-top: 40px;

    }

    .product-card{
        width:240px;
    }
    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        color:white;
    }

    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size:var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info div p:nth-child(2){
        
        font-size:var(--sm);
        margin-bottom: 0;
        margin-top: 0;
        color:var(---very-light-pink);
    }

    .product-info figure {
        margin:0;
    }

    .product-info figure img{
        width: 35px;
      height: 35px;
    }

    @media (max-width:640px){
        .card-container{
        display:grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width:140px;
    }
    .product-card img {
      width: 140px;
      height: 140px;
     
    }

    }

    .navbar-desktop {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 6px;
            margin-bottom: 2px;
        }
        
        .nav-items-desktop {
            display: flex;
            align-items: center;
        }
        
        .nav-items-desktop a {
            text-decoration: none;
            color: var(--black);
            margin-right: 12px;
            font-size: var(--sm);
        }
        
        /* Mobile Menu */
        .navbar-mobile {
            display: none;
            background-color: white;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin: 20px;
            cursor: pointer;
            color: white;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--white);
            padding: 24px;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        
        
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }
        
        /* Mobile Menu Open */
        .menu-open {
            overflow: hidden;
        }
        
        .menu-open .navbar-mobile {
            width: 250px;
        }
        
        .menu-open .mobile-menu {
            transform: translateX(0);
        }
        
        /* Logo in Mobile Menu */
        .mobile-menu-logo {
            margin-top: auto;
            width: 40px;
            height: 40px;
            align-self: flex-start;
        }

        .product-card:hover img {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.dropdown {
  position: relative;
  list-style: none;
}

.dropbtn {
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el contenido del menú desplegable al hacer clic */
.dropdown:hover .dropdown-content {
  display: block;

     }
        
        @media (max-width: 640px) {
            .navbar-desktop {
                display: none;
            }
        
            .navbar-mobile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: white;
                height: 60px;
                padding: 0 12px;
                border-bottom: 1px solid var(--very-light-pink);
            }
        
            .menu-icon {
                display: block;
            }
        
            .mobile-menu {
                display: block;
            }
            .card-container{
        margin-right: 15px !important;
        margin-left: 15px !important;
        

    }
        }
</style>

<body>
     <!-- Desktop Navbar -->
    <nav class="navbar-desktop">
        <div class="video-fondo">
            <video autoplay muted loop>
              <source src="conceptos-imagenes/proyectos.mp4" type="video/mp4"/>
            </video>
          </div>
        <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="logo">
        <div class="nav-items-desktop">
            <a href="Home.html">Inicio</a>
            <a href="cursos.html">Cursos</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="proyectos.html">Proyectos</a>
            <li class="dropdown">
                <a href="#" class="dropbtn">Colaborar </a>
                <div class="dropdown-content">
                <a href="colaborar.html">Colaborar</a>  
                  <a href="empresas.html">Empresas que colaboran</a>
                  <a href="personas_apoyan.html">Personas que apoyan</a>
                </div>
              </li>
            <a href="contacto.html">Contacto</a>
            
        </div>
    </nav>

    <!-- Mobile Menu -->
    <nav class="navbar-mobile">
        <div class="video-fondo">
            <video autoplay muted loop>
              <source src="conceptos-imagenes/proyectos.mp4" type="video/mp4"/>
            </video>
          </div>
        <div class="menu-icon">
            <img src="iconos/icon_menu.svg" alt="Menu Icon">
        </div>
        <div class="mobile-menu">
            <ul>
                <li><a href="Home.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Colaborar </a>
                    <div class="dropdown-content">
                    <a href="colaborar.html">Colaborar</a>  
                      <a href="empresas.html">Empresas que colaboran</a>
                      <a href="personas_apoyan.html">Personas que apoyan</a>
                    </div>
                  </li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
            <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="mobile-menu-logo">
        </div>
    </nav>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbarMobile = document.querySelector('.navbar-mobile');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        menuIcon.addEventListener('click', () => {
            navbarMobile.classList.toggle('menu-open');
        });
    </script>
    <section class="main-container">
        <div class="card-container">
           

<div class="product-card">
    <a href="en_curso.html">
    <img src="https://images.pexels.com/photos/17505904/pexels-photo-17505904/free-photo-of-nebulosa-m78.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="">
    </a>
    <div class="product-info">
        <div>
        <p>Introducción a la astronomía</p>
        <p>Curso de inicio</p>
        </div>
        <figure>
            <img src="conceptos-imagenes/Tech Space (2) (2).png"="conceptos-imagenes/Tech Space (2) (2).png" alt="">
        </figure>
    </div>
    
</div>






<div class="product-card">
    <a href="en_curso.html" target="_blank">
    <img src="https://www.juntadeandalucia.es/presidencia/portavoz/resources/files/2023/2/16/1676563269791Astrofisica_Est.jpg"  alt="">
    </a>
    <div class="product-info">
        <div>
        <p>Introducción a la astrofísica</p>
        <p>Curso de inicio</p>
        </div>
        <figure>
            
            <img src="conceptos-imagenes/Tech Space (2) (2).png"="conceptos-imagenes/Tech Space (2) (2).png" alt="">
            
        </figure>

    </div>
    
</div>


<div class="product-card">
    <a href="en_curso.html">
    <img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2019/07/26/5fa52c231096a.jpeg"  alt="">
    </a>
    <div class="product-info">
        <div>
            <p>Teoría de relatividad general y especial</p>
            <p>Curso avanzado</p>
        </div>
        <figure>
            <img src="conceptos-imagenes/Tech Space (2) (2).png"="conceptos-imagenes/Tech Space (2) (2).png" alt="">
        </figure>
    </div>
    
</div>


<div class="product-card">
    <a href="en_curso.html">
    <img src="conceptos-imagenes/alta_energia.jpg"  alt="">
    </a>
    <div class="product-info">
        <div>
        <p>Astrofísica de alta energía</p>
        <p>Fundamentos</p>
        </div>
        <figure>
            <img src="conceptos-imagenes/Tech Space (2) (2).png"="conceptos-imagenes/Tech Space (2) (2).png" alt="">
        </figure>
    </div>
    
</div>


</div>

    </section>
</body>
    