<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Companies that collaborate</title>
</head>

    
<style>
    :root {
    ---very-light-pink:#C7C7C7;
    ---text-input-field:#F7F7F7;
    ---hospital-green:#ACD9B2;
    ---white:#FFFFFF;
    ---black:#000000;
    ---Dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    
    body{
        margin:0;
        font-family: 'Quicksand', sans-serif;
        background-image: url("conceptos-imagenes/space3.jpeg");
        object-fit: cover;
        
    }

    
    
    

    .navbar-desktop {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 6px;
            margin-bottom: 2px;
            border-radius:10px;
        }
        
        .nav-items-desktop {
            display: flex;
            align-items: center;
        }
        
        .nav-items-desktop a {
            text-decoration: none;
            color: var(--black);
            margin-right: 12px;
            font-size: var(--sm);
        }
        
        /* Mobile Menu */
        .navbar-mobile {
            display: none;
            background-color: white;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin: 20px;
            cursor: pointer;
            color: white;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--white);
            padding: 24px;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        
        
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }
        
        /* Mobile Menu Open */
        .menu-open {
            overflow: hidden;
        }
        
        .menu-open .navbar-mobile {
            width: 250px;
        }
        
        .menu-open .mobile-menu {
            transform: translateX(0);
        }
        
        /* Logo in Mobile Menu */
        .mobile-menu-logo {
            margin-top: auto;
            width: 40px;
            height: 40px;
            align-self: flex-start;
        }


        body {
            font-family: Arial, sans-serif;
            
        }
        .apoyo-container {
            text-align: center;
            
            
            
            
        }
        .apoyo-title {
            font-size: 24px;
            font-weight: bold;
        }
        .apoyo-description {
            font-size: 16px;
            color: white;
            text-align:justify;
            padding:40px;
            font-size: large;
            font-family: 'Quicksand', sans-serif;
            white-space: normal;
        }
        .apoyo-card {
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            transition: transform 0.3s ease;
            text-decoration: none;
            color: white;
            background-color: white;
            object-fit: cover;
            margin-top: 50px;
            margin-bottom: 40px;
            gap: 50px;
            min-width: 200px;
            margin-right:20px;
            margin-left:20px;
        }
        .apoyo-card:hover {
            transform: scale(1.1);
        }
        .apoyo-name {
            font-size: 20px;
            
            color:black;
        }

        .apoyo-job{
            color: black;
        }
        .apoyo-image {
            width: 300px;
            
            object-fit: cover;
            
        }

        .visit-website {
            border-radius:10px;
            color: white;
            background-color: rgb(37, 112, 233);
            width:100px;
            height:50px;
            cursor: pointer;
        }



h1 {
            text-align: center;
            margin: 30px 0;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
        }

        .project-article {
            flex: 0 0 calc(33.33% - 20px);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
            overflow: hidden;
            border-radius: 25px;
            
        }

        .project-article img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }

        .project-article-content {
            padding: 15px;
        }

        .project-article-title {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .project-article-description {
            font-size: 14px;
            color: #666;
        }

        .project-article-read-more {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .project-article-read-more:hover {
            background-color: #0056b3;
        }

        .project-article:hover {
            transform: translateY(-5px);
        }

        h1{
            color: white;
            font-size:x-large;
            font-weight: bold;
            margin-top: 70px;
        }

        .dropdown {
  position: relative;
  list-style: none;
}

.dropbtn {
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el contenido del menú desplegable al hacer clic */
.dropdown:hover .dropdown-content {
  display: block;

    }
        

        @media (max-width: 768px) {

        }
        
        @media (max-width: 640px) {
            .navbar-desktop {
                display: none;
            }

               
           
        

             
        
            .navbar-mobile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: white;
                height: 60px;
                padding: 0 12px;
                border-bottom: 1px solid var(--very-light-pink);
            }
        
            .menu-icon {
                display: block;
            }
        
            .mobile-menu {
                display: block;
            }
        }
</style>

<body>
    
     <!-- Desktop Navbar -->
  <nav class="navbar-desktop">
    <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="logo">
    <div class="nav-items-desktop">
      <a href="index.html">Home</a>
      <a href="cursos.html">Courses</a>
      <a href="blog.html">Blogs</a>
      <a href="proyectos.html">Projects</a>
      <li class="dropdown">
        <a href="#" class="dropbtn">Collaborate </a>
        <div class="dropdown-content">
        <a href="colaborar.html">Collaborate</a>  
          <a href="empresas.html">Companies that collaborate</a>
          <a href="personas_apoyan.html">people who support</a>
        </div>
      </li>
      <a href="unete.html" >Join</a>
      <a href="contacto.html">Contact</a>
      
      

    </div>
  </nav>

  <!-- Mobile Menu -->
  <nav class="navbar-mobile">
    <div class="menu-icon">
      <img src="iconos/icon_menu.svg" alt="Menu Icon">
    </div>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Courses</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="proyectos.html">Projects</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Collaborate </a>
          <div class="dropdown-content">
          <a href="colaborar.html">Collaborate</a>  
            <a href="empresas.html">Companies that collaborate</a>
            <a href="personas_apoyan.html">People who support</a>
          </div>
        </li>
        <li><a href="unete.html">Join</a></li>
        <li><a href="contacto.html">Contact</a></li>
        
      </ul>
      <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="mobile-menu-logo">
    </div>
  </nav>

    <div class="apoyo-container">
        <h1 class="apoyo-title">Companies that collaborate </h1>
        <p class="apoyo-description">At space vision we also collaborate with other companies. Our objective is to inspire people about space and spread space education. The collaboration of these companies make us motivate and inspire us to reach our dreams </p>
        
        <a href="https://www.sustainaverseweb.com/" target="_blank" class="apoyo-card">
            <img class="apoyo-image" src="conceptos-imagenes/logo-new.jpeg">
            <p class="apoyo-name">Sustain-A-Verse </p>
            <button class="visit-website">
            Visit website
            
        </button>
        </a>
    </div>
    

        
   

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbarMobile = document.querySelector('.navbar-mobile');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        menuIcon.addEventListener('click', () => {
            navbarMobile.classList.toggle('menu-open');
        });
    </script>
    <section class="main-container">
        <div class="card-container">
           


</body>
    