<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Empresas que apoyan</title>
</head>

    
<style>
    :root {
    ---very-light-pink:#C7C7C7;
    ---text-input-field:#F7F7F7;
    ---hospital-green:#ACD9B2;
    ---white:#FFFFFF;
    ---black:#000000;
    ---Dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    
    body{
        margin:0;
        font-family: 'Quicksand', sans-serif;
        background-image: url("conceptos-imagenes/space3.jpeg");
        object-fit: cover;
        
        
        
    }

    body {
            font-family: Arial, sans-serif;
            
        }
        .apoyo-container {
            text-align: center;
            margin: 20px;
            
            
        }
        .apoyo-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 90px;
        }
        .apoyo-description {
            font-size: 16px;
            color: white;
            padding:20px;
            font-size: large;
            font-family: 'Quicksand', sans-serif;
            text-align: left;
            text-align: justify;
            
        }
        .apoyo-card {
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            transition: transform 0.3s ease;
            text-decoration: none;
            color: white;
            background-image: url("conceptos-imagenes/space-bg.jpg");
            object-fit: cover;
            margin-top: 50px;
            margin-bottom: 40px;
            gap: 50px;
        }
        .apoyo-card:hover {
            transform: scale(1.1);
        }
        .apoyo-name {
            font-size: 20px;
            font-weight: bold;
        }
        .apoyo-image {
            width: 170px;
            height: 170px;
            border-radius:  50%;
            object-fit: cover;
            margin-bottom: 10px;
            
        }

        .categorias {
            color:white;
            text-align: left;
            font-size: large;
            
            
            
        }

        .categorias p{
            color:white;
            
            
            
            
        }

        .categorias li{
            color:rgb(0, 140, 255);
            
            
            
        }


        .project-container {
            display: grid;
            grid-row:auto;
            justify-content: center;
            gap: 40px;
            padding: 30px;
            
            
        }

        .project-article {
            flex: 0 0 calc(33.33% - 20px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
            overflow: hidden;
            border-radius: 25px;
            color:white;
            background-image: url("https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

            
            
        }

       


h1 {
            text-align: center;
            margin: 30px 0;
            color: white;
           
        }

   

    .navbar-desktop {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 6px;
            margin-bottom: 2px;
        }
        
        .nav-items-desktop {
            display: flex;
            align-items: center;
        }
        
        .nav-items-desktop a {
            text-decoration: none;
            color: var(--black);
            margin-right: 12px;
            font-size: var(--sm);
        }
        
        /* Mobile Menu */
        .navbar-mobile {
            display: none;
            background-color: white;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin: 20px;
            cursor: pointer;
            color: white;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--white);
            padding: 24px;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        
        
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }
        
        /* Mobile Menu Open */
        .menu-open {
            overflow: hidden;
        }
        
        .menu-open .navbar-mobile {
            width: 250px;
        }
        
        .menu-open .mobile-menu {
            transform: translateX(0);
        }
        
        /* Logo in Mobile Menu */
        .mobile-menu-logo {
            margin-top: auto;
            width: 40px;
            height: 40px;
            align-self: flex-start;
        }

        

        

        
        @media (max-width: 640px) {
            .navbar-desktop {
                display: none;
            }
        
            .navbar-mobile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: white;
                height: 60px;
                padding: 0 12px;
                border-bottom: 1px solid var(--very-light-pink);
            }
        
            .menu-icon {
                display: block;
            }
        
            .mobile-menu {
                display: block;
            }
           
        }

     

        .dropdown {
  position: relative;
  list-style: none;
}

.dropbtn {
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el contenido del menú desplegable al hacer clic */
.dropdown:hover .dropdown-content {
  display: block;

     }

      .pagar-button {
            margin-top: 30px;
            margin-bottom: 40px;
            width:90px;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(47, 114, 214);
            color: white;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
            align-self: center;
            

        }

        .pagar-button:hover {
  transform: scale(1.1); /* Al pasar el cursor, aumentamos el tamaño del botón en un 10% */
}


</style>

<body>
     <!-- Desktop Navbar -->
  <nav class="navbar-desktop">
    <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="logo">
    <div class="nav-items-desktop">
      <a href="index.html">Home</a>
      <a href="cursos.html">Courses</a>
      <a href="blog.html">Blogs</a>
      <a href="proyectos.html">Projects</a>
      <li class="dropdown">
        <a href="#" class="dropbtn">Collaborate </a>
        <div class="dropdown-content">
        <a href="colaborar.html">Collaborate</a>  
          <a href="empresas.html">Companies that collaborate</a>
          <a href="personas_apoyan.html">people who support</a>
        </div>
      </li>
      <a href="unete.html" >Join</a>
      <a href="contacto.html">Contact</a>
      
      

    </div>
  </nav>

  <!-- Mobile Menu -->
  <nav class="navbar-mobile">
    <div class="menu-icon">
      <img src="iconos/icon_menu.svg" alt="Menu Icon">
    </div>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Courses</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="proyectos.html">Projects</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Collaborate </a>
          <div class="dropdown-content">
          <a href="colaborar.html">Collaborate</a>  
            <a href="empresas.html">Companies that collaborate</a>
            <a href="personas_apoyan.html">People who support</a>
          </div>
        </li>
        <li><a href="unete.html">Join</a></li>
        <li><a href="contacto.html">Contact</a></li>
        
      </ul>
      <img src="conceptos-imagenes/Tech Space (2) (2).png" alt="Logo" class="mobile-menu-logo">
    </div>
  </nav>

    <div class="apoyo-container">
        <h1 class="apoyo-title">Join us</h1>
        <p class="apoyo-description">At Space Vision, we want to inspire the next generation about space. For this, we have created three categories through which you can participate in Space Vision and motivate future space inspirers.</p>
        <p class="apoyo-description">To belong to a specific category you only need to fill out a form, and you will be part of our company. These categories are the following:</p>
        <p class="apoyo-description">Categories</p>
        <section class="categorias">
          
        <ul>
            <li>
                Member
                <p>This category is designed for those people who have an interest in space and want to be part of our community. Inspire the new generation in space</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXqkTDmTyt2o3E-JYUMn3f5YQ7cvlG6Rfgik29WeTbWdnaUw/viewform?usp=sf_link" target="_blank">
                <button class="pagar-button">
                    Form
                </button>
            </a>
            
            </li>
            <li>
              Space Ambassador
                <p>This category is also designed for all people. The function of the space ambassadors will be to represent the Space Vision company in events, fairs, conferences and scientific outreach activities. As ambassadors they will be asked to share the enthusiasm for space science and showcase the company's projects.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqPTMnCagFCSSlSdu1Ztu8Wrvj7j8mlMmbvVDfnfM42iEVwA/viewform?usp=sf_link" target="_blank">
                <button class="pagar-button">
                    Form
                </button>
            </a>
            </li>
            <li>
              Space Engagement Officer
                <p>In this category, the role of people will be to participate in scientific dissemination activities, sharing astronomical knowledge through blogs, talks and videos.  </p>
               <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSUKi0KvFR-xjqRXoTY4dHO5NSGYSABx09ruBazDVzujYQ3g/viewform?usp=sf_link" target="_blank">
                <button class="pagar-button">
                    Form
                </button>
            </a>
            </li>
        </ul>
    </section>
   
   

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbarMobile = document.querySelector('.navbar-mobile');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        menuIcon.addEventListener('click', () => {
            navbarMobile.classList.toggle('menu-open');
        });
    </script>

    
    
</body>
    